<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Mensagens</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        <header><h4>Histórico de Mensagens</h4></header>
        <main>
            <div class="box-mensagemEnviada">
            </div>
        </main>
        <footer>
            <div class="box-mensagemEnviar">
                <textarea id="inputMensagem" placeholder="Mensagem"></textarea>
                <button id="enviar"><i class="fa-regular fa-paper-plane" style="color: #ffffff;"></i></button>
            </div>
            
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>